<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Приглашение на юбилей - Ольга Ивановна - 16.11.24</title>
        <meta name="description" content="Ольга Ивановна - 16.11.24" /> 
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:url" content="" /> 
        <meta property="og:title" content="Yбүлүөй илдьитэ" /> 
        <meta property="og:description" content="Ольга Ивановна - 16.11.24" /> 
        <meta property="og:type" content="website" /> 
        <meta property="og:image" content="" /> 
        <meta property="og:image:type"  content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Great+Vibes&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">  
    </head>     
    
    
    <body>    
        <audio id="aud" > <source src="music2.mp3">  </audio>
        <div style="text-align: middle;">  <input type="image"  id="show" src="convert4.gif" width="100%"> </div>
        <div id="photo">
        <button class="spund" id="mute" type="button">
            <img src="no_mute1.png" alt="Иконка" width="40" height="40">
        </button> 
        <button class="spund" id="unmute" type="button">
            <img src="mute1.png" alt="Иконка" width="40" height="40">
        </button>
        <div class="tittle _anim-itmes">
            <div class="mama1">
                <img class="mama" src="fon100.png" width="100%">
            </div>
            
            <p>Острельдина Ольга Ивановна</p>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="slova">
            <p  style="font-size: 40px;">Күндү атастарым!</p>
        <p>Аймах-билэ дьоннорбун,<br>
        дьоhун-мааны дьүөгэлэрбин,<br>
        күннэтэ алтыhар күндү доҕотторбун,<br>
        үбүлүөйбүн бэлиэтиир<br>
        кэрэ-бэлиэ киэhэбэр <br>
        үөрэ-көтө ыҥырабын, долгуйа күүтэбин!</p>
        </div>
        
        <br><br><br>
        <p>Буолар күнэ</p>
        <p style="font-size: 60px;">16 ноября:</p>
        <div style=" text-align: center;">
            <img style="border-radius: 10px; border: 10px; border-color: pink;" src="calendar2.png" height="400px">
        </div>
    <div class="tittle _anim-itmes">
        <p>Буолар кэмэ:</p>
        <p style="font-size: 40px;">Мустуу в 16:00</p>
        <p style="font-size: 40px;">Саҕаланар в 17:00</p>     
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="tittle _anim-itmes">Кэрэ бэлиэ киэhээ сылааһынан, үөрүүнэн туолуоҕа уонна үөрүү-көтүү аргыстаах буолуога. Бастыҥ мичээрдэргитин, үтүө санааларгытын бэлэмнээҥ! Эһигини бу ураты күннэ үөрэ кэтэhэбин!</p>
        <p class="tittle _anim-itmes">Ольга</p>  
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="tittle _anim-itmes">
    <p>Ыалдьыттыыр сирэ:</p>
    <p>г. Якутск, ул. Чайковского, д. 93, банкетный зал "Хомус"</p>
    <form action="https://2gis.ru/yakutsk/firm/70000001007518986?m=129.685309%2C62.024142%2F16&utm_source=bigMap&utm_medium=widget&utm_campaign=firmsonmap" target="_blank">
        <button>баттаа</button>
        <br><br>
    </form>
    </div>
    <div style="text-align: center;">
        <div id="map"></div>
        <a class="dg-widget-link" 
        href="http://2gis.ru/yakutsk/firm/70000001007518986/center/129.68523502349856,62.02568543245648/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Якутска</a>
        <div class="dg-widget-link">
            <a href="http://2gis.ru/yakutsk/firm/70000001007518986/photos/70000001007518986/center/129.68523502349856,62.02568543245648/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div>
                <div class="dg-widget-link">
                    <a href="http://2gis.ru/yakutsk/center/129.685309,62.024142/zoom/16/routeTab/rsType/bus/to/129.685309,62.024142╎Хомус, банкетный зал?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Хомус, банкетный зал</a></div>
                        <script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
                        <script charset="utf-8">new DGWidgetLoader({"width":300,"height":200,"borderColor":"#a3a3a3","pos":{"lat":62.02568543245648,"lon":129.68523502349856,"zoom":16},"opt":{"city":"yakutsk"},"org":[{"id":"70000001007518986"}]});</script>
                        <noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
    </div>          
<br><br><br><br><br><br><br><br><br><br><br><br>


<div class="module-border-wrap">
    <p class="text">Ыйытыы</p>
    <div class="module">
    <form action="php/tg.php" method="POST" class="form">
      <div class="box_text"><label for="fname" class="form_text">Aраспаанньан</label></div>
      <input type="text" name="last" placeholder="Уйбаноп" class="input__name" >
  
      <label style="color:black;" for="lname" class="form__text">Аатын</label>
      <input type="text" name="name" placeholder="Уйбаан" class="input__name">
  
      <label for="кэлэҕин дуо?" class="form__text">Кэлэҕин дуо?</label>
      <select name="ans" class="input__name">
            <option value="придет" selected>Кэлэбин</option>
            <option value="не придет">Кэлбэпппин</option>
      </select>      
      <button type="submit" class="btn btn-primary">Ыыт</button>
    </form>
</div>

</div>


<form class="timer1">     
    <p>Көрсүөххэ диэри:     <br>      
    <span id="timer"></span> <br>
   күн чаас мүнүүтэ сөкүүндэ</p>
    
</form>
        
<style>
    .timer1{
        margin: auto;
        width: 400px;
        height: 450px;
        font-size:20px;
        align-items: center;
        display: flex;
        justify-content: center;
        background-image: url("fon123.png");
        background-position: center;
        background-size: 100%;
        border-color: black;
        border-radius: 50%;
    }          
    .box {
        border: dashed red;
    }
    
    .spund{
        transform:rotate(0deg);
        opacity: 1;
        position: fixed;
        border: none;
        background: none;
    }
      
    body {                   
        margin: auto;
        background-position: top;
        background-image: url('fon27.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 600px;
        max-width: 600px;
    }
    
    .tittle{
        /*transform: translate(0px, 120%);*/
        opacity: 1;
        /*transition: all 0.8s ease 0s;*/
        text-align: center;
    }
    
    .tittle._active{
        text-align: center;
        transform: translate(0px, 0px);
        opacity: 1;
    }
    
        p {
            margin: auto;
            font-size: 30px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
            border: 5px;
            color: #ffc86f;
            justify-content: center;
            font-family: "Lobster", sans-serif;
        }
        
        .module-border-wrap {
            margin: auto;
            max-width: 250px;
            padding: 1rem;
            position: relative;
            padding: 3px;
            padding-top: 70px;
            padding-bottom: 100px;
            border: 2px solid #ffc86f;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
          }
          .lobster-regular {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .mama1{
            background-image: url("olga_ivanovna10.png");
            background-size: 65%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 100%;
            margin: auto; 
          }
        .mama
        {
            animation-name: rotation;
            animation-duration: 100s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 100%;
            margin: auto;  
        }
        @keyframes rotation {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
    
        .form {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-between;
        }
    
        .module-border-wrap {
            width: 500px;
    
        }
    
        .form__text {
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
            margin-bottom: 3px;
        }
    
        .input__name {
            align-items: center;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
    
        .box__text {
            display: flex;
            justify-content: left;
        }
    
        .btn {
            margin-top: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #ffc86f;
            border: none;
        }
</style>

        <script>
            const elements = document.querySelectorAll('.with-border-gradient');
            const steps = Array.from({ length: 360 }, (_, index) => ({ '--border-rotate': index }));
            const options = { duration: 1000, iterations: Infinity };
            elements.forEach(element => element.animate(steps, options));
            
            document.getElementById('photo').hidden = true;
            document.getElementById('show').onclick = function() {
            document.getElementById('show').hidden = true;
            document.getElementById('photo').hidden = false;
            document.getElementById('aud').play();
            }
            
            document.getElementById('unmute').hidden = true;
            document.getElementById('mute').onclick = function() {
            document.getElementById('aud').pause();
            document.getElementById('mute').hidden = true;
            document.getElementById('unmute').hidden = false;
            }
            document.getElementById('unmute').onclick = function() {
                document.getElementById('aud').play();
                document.getElementById('mute').hidden = false;
                document.getElementById('unmute').hidden = true;
            }
            
            function timer() {
                var nowDate = new Date();
                var achiveDate = new Date(2024,10,16,16,0,0); //Задаем дату, к которой будет осуществляться обратный отсчет
                var result = (achiveDate - nowDate)+1000;
                if (result < 0) {
                    var elmnt = document.getElementById('timer');
                    elmnt.innerHTML = ' - : - - : - - : - - ';
                    return undefined;
                }
                var seconds = Math.floor((result/1000)%60);
                var minutes = Math.floor((result/1000/60)%60);
                var hours = Math.floor((result/1000/60/60)%24);
                var days = Math.floor(result/1000/60/60/24);
                if (seconds < 10) seconds = '0' + seconds;
                if (minutes < 10) minutes = '0' + minutes;
                if (hours < 10) hours = '0' + hours;
                var elmnt = document.getElementById('timer');
                elmnt.innerHTML = days + ':' + hours + ':' + minutes + ':' + seconds + '';
                setTimeout(timer, 1000);
            }
            window.onload = function() {
                timer();
                /*
                const animItems = document.querySelectorAll('._anim-itmes');

                if (animItems.length > 0)
                {
                    window.addEventListener('scroll', animOnScroll);
                    function animOnScroll(params)
                    {
                        for (let index = 0; index < animItems.length; index++)
                        {
                            const animItem = animItems[index];
                            const animItemHeight = animItem.offsetHeight;
                            const animItemOffset = offset(animItem).top;
                            const animStart = 10;

                            let animItemPoint = window.innerHeight - animItemHeight / animStart;

                            if (animItemHeight > window.innerHeight)
                            {
                                animItemPoint = window.innerHeight - window.innerHeight / animStart;
                            }

                            if ((pageYOffset > animItemOffset - animItemPoint) && (pageYOffset < (animItemOffset + animItemHeight)))
                            {
                                animItem.classList.add('_active');
                            }
                            else {
                                animItem.classList.remove('_active');
                            }
                        }
                    }
                    function offset(el)
                    {
                        const rect = el.getBoundingClientRect(),
                            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
                            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                        return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
                    }
                    animOnScroll();
                } */
            }
        </script>
    </body>
</html>